{
	"name": "nuxt-starter-prismic-minimal",
	"version": "0.0.0",
	"private": true,
	"license": "Apache-2.0",
	"author": "Prismic <contact@prismic.io> (https://prismic.io)",
	"scripts": {
		"dev": "concurrently \"pnpm:nuxt:dev\" \"pnpm:slicemachine\" --names \"nuxt,slicemachine\" --prefix-colors green,magenta",
		"nuxt:dev": "nuxt dev",
		"build": "nuxt build",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"slicemachine": "start-slicemachine",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.2.0",
		"@eslint/js": "^9.16.0",
		"@nuxt/devtools": "^1.6.4",
		"@nuxt/eslint-config": "^0.7.3",
		"@nuxt/fonts": "0.10.3",
		"@nuxt/icon": "^1.10.1",
		"@nuxt/image": "1.8.1",
		"@nuxthub/core": "^0.8.8",
		"@nuxtjs/prismic": "^3.4.6",
		"@pinia/nuxt": "^0.9.0",
		"@slicemachine/adapter-nuxt": "^0.3.60",
		"concurrently": "^9.1.0",
		"eslint": "^9.16.0",
		"nuxt": "^3.14.1592",
		"prettier": "latest",
		"sass": "^1.83.0",
		"slice-machine-ui": "^2.11.0",
		"vue-tsc": "^2.1.10",
		"wrangler": "^3.95.0"
	},
	"peerDependencies": {
		"meow": "^9.0.0"
	}
}
